{
    "name": "griffbrad/gasp",
    "bin": [
        "bin/gasp"
    ],
    "autoload": {
        "psr-4": {
            "Gasp\\": "Gasp/"
        }
    },
    "require": {
        "squizlabs/php_codesniffer": "2.*",
        "php": ">=5.4.0",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "require-dev": {
        "phpunit/dbunit": "1.*",
        "phpunit/phpunit": "3.*",
        "phpunit/phpunit-mock-objects": "1.*"
    }
}
